{
	"name": "dabble",
	"description": "A simple REPL for DMD on Win32",
	"authors": ["cal"],
	"homepage": "",
	"license": "Boost v1.0",        
    
    "subPackages": [
 		{
            "name": "repl",            
            "targetType": "executable",                        
            "targetPath":"./build",
            "platforms": ["windows"],                 
            "targetName":"repl",
            
            "dependencies": {  
                "pegged":"~master"    
            },
                        
            "sourceFiles": [        
                "dabble/main.d",
                "dabble/actions.d",
                "dabble/defs.d",
                "dabble/loader.d",
                "dabble/parser.d",
                "dabble/repl.d",
                "dabble/sharedlib.d",
                "dabble/util.d",
                "dabble/mgc/gc.d",                
                "dabble/mgc/proxy.d",                
                "dabble/mgc/stats.d",                
                "dabble/mgc/bits.d",                
                "dabble/mgc/os.d"                
            ]
        },
 		{
 			"name": "browser",
 			"targetType": "executable",            
            "targetPath":"./build",
            "platforms": ["windows"],                 
            "targetName":"browser",
            
 			"sourceFiles": [
                "dabble/sourcebrowser.d"
            ]
 		}
 	]        
}